[16:12:46.141] Running build in Washington, D.C., USA (East) – iad1
[16:12:46.142] Build machine configuration: 2 cores, 8 GB
[16:12:46.184] Cloning github.com/vhlememach/Gantt (Branch: main, Commit: 96749d1)
[16:12:46.469] Cloning completed: 284.000ms
[16:12:46.566] Found .vercelignore
[16:12:46.588] Removed 83 ignored files defined in .vercelignore
[16:12:46.588]   /client/index.html
[16:12:46.588]   /client/src/App.tsx
[16:12:46.588]   /client/src/components/checklist/review-modal.tsx
[16:12:46.588]   /client/src/components/evergreen/evergreen-box-editor-modal.tsx
[16:12:46.588]   /client/src/components/evergreen/format-assignments-modal.tsx
[16:12:46.588]   /client/src/components/evergreen/waterfall-cycles-modal.tsx
[16:12:46.588]   /client/src/components/gantt/gantt-chart.tsx
[16:12:46.588]   /client/src/components/gantt/group-management-modal.tsx
[16:12:46.588]   /client/src/components/gantt/header-customization-modal.tsx
[16:12:46.588]   /client/src/components/gantt/release-editor-modal.tsx
[16:12:48.466] Restored build cache from previous deployment (63bBJkZ1AzNsw5PrGb1oLU63r4NJ)
[16:12:49.186] Running "vercel build"
[16:12:49.590] Vercel CLI 46.1.1
[16:12:50.343] > Installing Builder: @vercel/node@3.2.9
[16:13:02.721] Installing dependencies...
[16:13:04.193] 
[16:13:04.194] up to date in 1s
[16:13:04.194] 
[16:13:04.195] 65 packages are looking for funding
[16:13:04.195]   run `npm fund` for details
[16:13:04.344] 
[16:13:04.345] > rest-express@1.0.0 vercel-build
[16:13:04.345] > npm run build:client
[16:13:04.345] 
[16:13:04.472] 
[16:13:04.473] > rest-express@1.0.0 build:client
[16:13:04.473] > vite build
[16:13:04.473] 
[16:13:04.781] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[16:13:04.814] [32m✓[39m 0 modules transformed.
[16:13:04.816] [31mx[39m Build failed in 10ms
[16:13:04.817] [31merror during build:
[16:13:04.817] [31mCould not resolve entry module "client/index.html".[31m
[16:13:04.817]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[16:13:04.817]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[16:13:04.817]     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
[16:13:04.817]     at async Promise.all (index 0)[39m
[16:13:04.840] Error: Command "npm run vercel-build" exited with 1